OPEN_AI_KEY = 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
PINECONE_API_KEY = af901f45-81ef-4272-9b20-278ac26455ab